{
  "name": "lpsignal",
  "version": "0.11.1",
  "description": "Official LPSignal SDK: net-of-IL APR signals for concentrated-liquidity pools, a WebSocket stream that never misses a signal, webhook verification and the REST API, and adding / removing liquidity and swapping from your own wallet (lpsignal/liquidity).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./liquidity": {
      "types": "./dist/liquidity/index.d.ts",
      "import": "./dist/liquidity/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "e2e": "node scripts/e2e.mjs"
  },
  "keywords": [
    "lpsignal",
    "defi",
    "uniswap",
    "concentrated-liquidity",
    "liquidity-provider",
    "impermanent-loss",
    "apr",
    "pancakeswap",
    "aerodrome"
  ],
  "homepage": "https://lpsignal.app/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPSignals/lpsignal-node.git",
    "directory": "node"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.0",
    "undici": "^7.30.0",
    "viem": "^2.57.2",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "viem": "^2.21.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  }
}
